# krx-mp4

./: .gitignore  .travis.yml  AndroidManifest.xml  LICENSE  README.md  pom.xml
res/drawable-mdpi/: common_player_seekbar_bg.xml  common_selector_back.xml  image_selector_eraser.xml  image_selector_pen.xml
res/layout/: video_activity_media.xml  video_media_controler.xml  video_media_title.xml  video_media_toolbar.xml
res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
src/main/java/com/krxkid/android/mp4/: AndroidModule.java  Constant.java  MainActivity.java  ThumbSeekbar.java
src/main/java/com/krxkid/android/mp4/player/: VideoActivity.java  VideoView.java
src/main/java/com/krxkid/android/mp4/utils/: Constant.java  DrawView.java  FontTextView.java  FontUtil.java  Registry.java  ScreenTools.java
src/main/java/com/template/android/: MainActivity.java
