<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:goodow="http://schemas.android.com/apk/res/com.goodow.android.drive"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#aa000000"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal">

        <!-- 开始暂停按钮 -->

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5">

            <ImageButton
                android:id="@+id/ibtn_media_controler_play_pause"
                android:layout_width="@dimen/video_play_width"
                android:layout_height="@dimen/video_play_height"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <!-- 进度条和时间 -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="22"
            android:gravity="center"
            android:orientation="horizontal">

            <com.krxkid.android.mp4.ThumbSeekbar
                android:id="@+id/sb_media_controler_seekbar"
                android:layout_width="0dp"
                android:layout_height="@dimen/video_play_height"
                android:layout_weight="1"
                android:maxHeight="@dimen/video_seekbar_height"
                android:progressDrawable="@drawable/common_player_seekbar_bg"
                android:thumb="@drawable/common_player_seekbar_thumb"
                goodow:thumb_width="@dimen/video_thumb_width"
                goodow:thumb_height="@dimen/video_thumb_height"
                />

            <TextView
                android:id="@+id/tv_media_controler_has_played"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="00:00"
                android:textColor="@color/video_white"
                android:textSize="@dimen/video_textSize"/>

            <TextView
                android:id="@+id/tv_media_controler_divider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:textColor="@color/video_white"
                android:textSize="@dimen/video_textSize"/>

            <TextView
                android:id="@+id/tv_media_controler_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textColor="@color/video_white"
                android:textSize="@dimen/video_textSize"/>
        </LinearLayout>
        <!-- 重播按钮 -->

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10">

            <Button
                android:id="@+id/btn_media_controler_replay"
                android:layout_width="@dimen/video_replay_width"
                android:layout_height="@dimen/video_replay_height"
                android:layout_centerInParent="true"
                android:background="@drawable/common_player_replay"/>
        </RelativeLayout>
        <!-- 音量 -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_media_controler_sound"
                android:layout_width="@dimen/video_sound_width"
                android:layout_height="@dimen/video_sound_height"
                android:background="@drawable/common_player_sound"/>

            <com.goodow.drive.android.view.ThumbSeekbar
                android:id="@+id/sb_media_controler_sound_seekbar"
                android:layout_width="0dp"
                android:layout_height="@dimen/video_play_height"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:maxHeight="@dimen/video_seekbar_height"
                goodow:thumb_width="@dimen/video_thumb_width"
                goodow:thumb_height="@dimen/video_thumb_height"
                android:progressDrawable="@drawable/common_player_seekbar_bg"
                android:thumb="@drawable/common_player_seekbar_thumb"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">
        </RelativeLayout>
    </LinearLayout>

    <!-- android:progressDrawable="@drawable/player_movie_seek_bar" -->

</RelativeLayout>